# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mybarebone
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/psf/stm/asmf446/bare1/bbu/
# =============================================================================
# Object build statements for EXECUTABLE target mybarebone


#############################################
# Order-only phony target for mybarebone

build cmake_object_order_depends_target_mybarebone: phony || CMakeFiles/mybarebone.dir

build CMakeFiles/mybarebone.dir/ma.s.obj: ASM_COMPILER__mybarebone_ /media/psf/stm/asmf446/bare1/ma.s || cmake_object_order_depends_target_mybarebone
  DEP_FILE = CMakeFiles/mybarebone.dir/ma.s.obj.d
  FLAGS = -x assembler -mthumb -ggdb -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mtune=cortex-m4
  OBJECT_DIR = CMakeFiles/mybarebone.dir
  OBJECT_FILE_DIR = CMakeFiles/mybarebone.dir

build CMakeFiles/mybarebone.dir/head.s.obj: ASM_COMPILER__mybarebone_ /media/psf/stm/asmf446/bare1/head.s || cmake_object_order_depends_target_mybarebone
  DEP_FILE = CMakeFiles/mybarebone.dir/head.s.obj.d
  FLAGS = -x assembler -mthumb -ggdb -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mtune=cortex-m4
  OBJECT_DIR = CMakeFiles/mybarebone.dir
  OBJECT_FILE_DIR = CMakeFiles/mybarebone.dir

build CMakeFiles/mybarebone.dir/start.s.obj: ASM_COMPILER__mybarebone_ /media/psf/stm/asmf446/bare1/start.s || cmake_object_order_depends_target_mybarebone
  DEP_FILE = CMakeFiles/mybarebone.dir/start.s.obj.d
  FLAGS = -x assembler -mthumb -ggdb -Og -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mtune=cortex-m4
  OBJECT_DIR = CMakeFiles/mybarebone.dir
  OBJECT_FILE_DIR = CMakeFiles/mybarebone.dir


# =============================================================================
# Link build statements for EXECUTABLE target mybarebone


#############################################
# Link the executable mybarebone

build mybarebone: ASM_EXECUTABLE_LINKER__mybarebone_ CMakeFiles/mybarebone.dir/ma.s.obj CMakeFiles/mybarebone.dir/head.s.obj CMakeFiles/mybarebone.dir/start.s.obj
  LINK_FLAGS = -nostartfiles -nodefaultlibs -nolibc -nostdlib -T /media/psf/stm/asmf446/bare1/stf446.ld -Wl,-Map,ohno.map
  OBJECT_DIR = CMakeFiles/mybarebone.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mybarebone
  TARGET_PDB = mybarebone.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/psf/stm/asmf446/bare1/bbu && /usr/bin/ccmake -S/media/psf/stm/asmf446/bare1 -B/media/psf/stm/asmf446/bare1/bbu
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/psf/stm/asmf446/bare1/bbu && /usr/bin/cmake --regenerate-during-build -S/media/psf/stm/asmf446/bare1 -B/media/psf/stm/asmf446/bare1/bbu
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/psf/stm/asmf446/bare1/bbu

build all: phony mybarebone

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/psf/stm/asmf446/asmtchain.cmake /media/psf/stm/asmf446/bare1/CMakeLists.txt /usr/share/cmake/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/psf/stm/asmf446/asmtchain.cmake /media/psf/stm/asmf446/bare1/CMakeLists.txt /usr/share/cmake/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
