source [find mem_helper.tcl]
# adapter configuration
adapter driver hla
#st-link
hla_layout stlink
transport select hla_swd
#dapdirect_swd; #leave this blank it will auto select the transport available
hla_vid_pid 0x483 0x3748
adapter speed 2000
#variable
set _chipname stmf446
set _endian little
set _workspacesize 0x1c000
set _cputapid  0x2ba01477  ;# this is tapid for using swd
# jtag configuration
swd newdap $_chipname cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_cputapid
dap create $_chipname.dap -chain-position $_chipname.cpu

if {[using_jtag]} {
    jtag newtap $_chipname bs -irlen 5
}
# chip/target configuration
set _targetname $_chipname.cpu
target create $_targetname cortex_m -endian $_endian -dap $_chipname.dap
$_targetname configure -work-area-phys 0x20000000 -work-area-size $_workspacesize -work-area-backup 0

# flash bank configuration
set _flashname $_chipname.flash
flash bank $_flashname stm32f2x 0 0 0 0 $_targetname

# port configuration
telnet_port disabled
# adapter reset
echo "Adapter reset"
adapter srst delay 100

#reset_config
if {![using_hla]} {
    echo "not using hla --> using cortex_m command"
    cortex_m reset_config sysresetreq
}
echo "Reset config command "
reset_config srst_only srst_nogate


;# target reset-start configure clock speed
$_targetname configure -event examine-start {
    echo "Examine started"
}

$_targetname configure -event examine-end {
    echo "examine end event"
    #enable debug during low power modes
    #DBGMCU_CR |= DBG_STANDBY | DEBG_STOP | DEB_SLEEP
    mmw 0xe0042008  0x7 0
}

$_targetname configure -event trace-config {
    echo "TRace config"
    #enable traceio and set tracemode to async, so u can use some trace
    mmw 0xe0042008 0x20 0
}

$_targetname configure -event reset-end {
    echo "Reset end event"
}

$_targetname configure -event gdb-attach {
    echo "event gdb attach"
    reset halt
}

$_targetname configure -event debug-halted {
    echo "Target is halted for debugging"
}

$_targetname configure -event reset-init {
    echo "event reset - init"
    #configure pll to boost lock to hsi *4 (64mhz)
    mww 0x40023804 0x08012008 ;# rcc_pllcfgr 16mhz / 8(M) * 128(N) / 4(P)
    mww 0x40023c00 0x00000102 ;# flash_acr = prftbe | 2(latency)
    mmw 0x40023800 0x01000000 0 ;#rcc_cr |= pllon
    sleep 10 ;# wait for pll to lock
    mmw 0x40023808 0x00001000 0 ;# rcc_cfgr |= rcc_cfgr_ppre1_div2
    mmw 0x40023808 0x00000002 0 ;# rcc_cfgr |= rcc_cfgr_sw_pll
    #bootst jtag frequency
    adapter speed 8000
}

$_targetname configure -event reset-start {
    echo "reset start"
    adapter speed 2000
}

#### testing how proc is called, according to manual
proc reset_init {} {
    echo "reset_init is called";
}
####
echo "entering running state by calling init , done on configuration stage"
#$_chipname.dap info 0
init

#$_targetname eventlist
#flash banks