# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: meta-uart-obj
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/psf/stm/asmf446/meta-uart/build-metal/
# =============================================================================
# Object build statements for EXECUTABLE target meta-uart-obj


#############################################
# Order-only phony target for meta-uart-obj

build cmake_object_order_depends_target_meta-uart-obj: phony || CMakeFiles/meta-uart-obj.dir

build CMakeFiles/meta-uart-obj.dir/ma.s.obj: ASM_COMPILER__meta-uart-obj_ /media/psf/stm/asmf446/meta-uart/ma.s || cmake_object_order_depends_target_meta-uart-obj
  DEP_FILE = CMakeFiles/meta-uart-obj.dir/ma.s.obj.d
  FLAGS = -x assembler -mthumb -ggdb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mtune=cortex-m4
  OBJECT_DIR = CMakeFiles/meta-uart-obj.dir
  OBJECT_FILE_DIR = CMakeFiles/meta-uart-obj.dir

build CMakeFiles/meta-uart-obj.dir/head.s.obj: ASM_COMPILER__meta-uart-obj_ /media/psf/stm/asmf446/meta-uart/head.s || cmake_object_order_depends_target_meta-uart-obj
  DEP_FILE = CMakeFiles/meta-uart-obj.dir/head.s.obj.d
  FLAGS = -x assembler -mthumb -ggdb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mtune=cortex-m4
  OBJECT_DIR = CMakeFiles/meta-uart-obj.dir
  OBJECT_FILE_DIR = CMakeFiles/meta-uart-obj.dir

build CMakeFiles/meta-uart-obj.dir/media/psf/stm/asmf446/start.s.obj: ASM_COMPILER__meta-uart-obj_ /media/psf/stm/asmf446/start.s || cmake_object_order_depends_target_meta-uart-obj
  DEP_FILE = CMakeFiles/meta-uart-obj.dir/media/psf/stm/asmf446/start.s.obj.d
  FLAGS = -x assembler -mthumb -ggdb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mtune=cortex-m4
  OBJECT_DIR = CMakeFiles/meta-uart-obj.dir
  OBJECT_FILE_DIR = CMakeFiles/meta-uart-obj.dir/media/psf/stm/asmf446


# =============================================================================
# Link build statements for EXECUTABLE target meta-uart-obj


#############################################
# Link the executable meta-uart-obj

build meta-uart-obj: ASM_EXECUTABLE_LINKER__meta-uart-obj_ CMakeFiles/meta-uart-obj.dir/ma.s.obj CMakeFiles/meta-uart-obj.dir/head.s.obj CMakeFiles/meta-uart-obj.dir/media/psf/stm/asmf446/start.s.obj
  LINK_FLAGS = -nostartfiles -nodefaultlibs -nolibc -nostdlib -T /media/psf/stm/asmf446/meta-uart/../stf446.ld -Wl,-Map,ohno.map
  OBJECT_DIR = CMakeFiles/meta-uart-obj.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = meta-uart-obj
  TARGET_PDB = meta-uart-obj.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/psf/stm/asmf446/meta-uart/build-metal && /usr/bin/ccmake -S/media/psf/stm/asmf446/meta-uart -B/media/psf/stm/asmf446/meta-uart/build-metal
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/psf/stm/asmf446/meta-uart/build-metal && /usr/bin/cmake --regenerate-during-build -S/media/psf/stm/asmf446/meta-uart -B/media/psf/stm/asmf446/meta-uart/build-metal
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/psf/stm/asmf446/meta-uart/build-metal

build all: phony meta-uart-obj

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/psf/stm/asmf446/asmtchain.cmake /media/psf/stm/asmf446/meta-uart/CMakeLists.txt /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/psf/stm/asmf446/asmtchain.cmake /media/psf/stm/asmf446/meta-uart/CMakeLists.txt /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
